# fastorm

./: .gitignore  README.md  pom.xml  start.sh  stop.sh
src/main/java/com/chineseall/orm/: ActiveRecordBase.java  ActiveRecordProxy.java  ConfReader.java  ConnectionFactoryBean.java  ConnectionHolder.java  ConvertUtil.java  Converter.java  DaoSupport.java  DatabaseConfReader.java  DbClient.java  FastOrmConnectionFactoryBean.java  Json.java  Model.java  ModelMeta.java  ModelObject.java  ModelProxy.java  ModelScanner.java  ModelValue.java  OrmInfo.java  RedisClient.java  SerializeUtil.java  Setting.java  Transaction.java
src/main/java/com/chineseall/orm/adapters/: Adapter.java  DB2Adapter.java  MySqlAdapter.java  OracleAdapter.java  SqlServerAdapter.java  SqliteAdapter.java
src/main/java/com/chineseall/orm/annotations/: Column.java  Database.java  DependentType.java  Email.java  GeneratorType.java  Id.java  Length.java  ModelEngineType.java  NotEmpty.java  Pattern.java  Table.java  Unique.java  ValidatorClass.java
src/main/java/com/chineseall/orm/connections/: ConnectionProvider.java  DataSourceConnectionProvider.java  DriverManagerConnectionProvider.java
src/main/java/com/chineseall/orm/exception/: ActiveRecordException.java  DataAccessException.java  FastOrmException.java  FieldAccessException.java  OrmNotImplementedException.java  TransactionException.java  ValidateException.java
src/main/java/com/chineseall/orm/field/: ColumnField.java  IdField.java
src/main/java/com/chineseall/orm/proxy/: BaseTypeHandler.java  BaseTypeProxy.java  ListHandler.java  ListProxy.java  MapHandler.java  MapProxy.java
src/main/java/com/chineseall/orm/storage/: AbstractMysqlEngine.java  AbstractRedisEngine.java  AbstractSsdbEngine.java  CacheEngine.java  ModelEngine.java  MysqlObjectEngine.java  MysqlValueEngine.java  Nonemark.java  RedisEngine.java  RedisNonemark.java  RedisObjectEngine.java  RedisValueEngine.java  SsdbObjectEngine.java  SsdbValueEngine.java
src/main/java/com/chineseall/orm/utils/: ConnectionsManager.java  ConvertUtil.java  Converter.java  DbClient.java  ListConverter.java  MapConverter.java  RedisClient.java  SerializeUtil.java  Setting.java  Transaction.java
src/main/java/com/chineseall/orm/validators/: AbstractValidator.java  EmailValidator.java  LengthValidator.java  NotEmptyValidator.java  PatternValidator.java  UniqueCreateValidator.java  UniqueUpdateValidator.java
src/main/java/com/chineseall/orm/zset/: MysqlZSetSource.java  RankZSetModel.java  RedisZSetEngine.java  ZSetEngine.java  ZSetModel.java  ZSetSource.java  ZSetValuePair.java
src/main/java/com/demo/mybatis_mongodb_mq_redis/: MybatisMongodbMqRedisApplication.java
src/main/java/com/demo/mybatis_mongodb_mq_redis/controllers/: MybatisController.java
src/main/java/com/demo/mybatis_mongodb_mq_redis/daos/: MybatisMapper.java
src/main/java/com/demo/mybatis_mongodb_mq_redis/models/: Auto.java  BaseModel.java  Book.java  Mybatis.java  Other.java  OtherZset.java  UniqueBook.java  User.java
src/main/java/com/demo/mybatis_mongodb_mq_redis/services/: IMybatisService.java
src/main/java/com/demo/mybatis_mongodb_mq_redis/services/impl/: MybatisService.java  RedisService.java
src/main/resources/: activerecord.properties  database.properties
src/test/java/com/demo/mybatis_mongodb_mq_redis/: MybatisMongodbMqRedisApplicationTests.java
