database=testdb1 testdb2

testdb1.driver_class=com.mysql.jdbc.Driver
testdb1.url=jdbc:mysql://localhost/mvc_jpa
testdb1.username=root
testdb1.password=750219
testdb1.pool_size=1

testdb2.driver_class=com.mysql.jdbc.Driver
testdb2.url=jdbc:mysql://localhost/testdb2
testdb2.username=root
testdb2.password=750219
testdb2.pool_size=1