domain_base_class=com.et.ar.ActiveRecordBase

com.et.ar.ActiveRecordBase.driver_class=com.mysql.jdbc.Driver
com.et.ar.ActiveRecordBase.url=jdbc:mysql://localhost/mvc_jpa
com.et.ar.ActiveRecordBase.username=root
com.et.ar.ActiveRecordBase.password=750219
com.et.ar.ActiveRecordBase.pool_size=2