#tomcat
server.port=8080

#mybatis
mybatis.mapperLocations=classpath*:mappers/*Mapper.xml
mybatis.typeAliasesPackage=com.demo.mybatis_mongodb_mq_redis.models

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mvc_jpa
spring.datasource.username=root
spring.datasource.password=750219
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#redis
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0

#mongodb
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test